Funkin' Corruption: Reimagined is based off of Phantom Fear's corruption, but with an entirely twisted storyline and new songs!
The team consists of:

DyanEstella - Creator, Artwork (such as sprites, backgrounds, icons)
https://www.youtube.com/channel/UCIO1ulclCjpPYNC-e7Q99IQ

Mr. Meatball- Coding
https://www.youtube.com/channel/UCcWImSz-Vn7E751Y6--3_6g

NyaadiaUwU - Pixel artwork, Composer
https://www.youtube.com/channel/UCs88AbzXcoXoWj4IrotQs2Q

Honton129 - Artwork
https://www.youtube.com/c/Honton129

Funny Man - Composer, the funniest man alive
https://www.youtube.com/c/funnymanisfunny

Valor Genesect - Composer
https://www.youtube.com/channel/UCu1IrwlzODwwkg17axUu5Hw

ImThatBlueWolf - Charter, Composer
https://www.youtube.com/channel/UCWp91xhi1378g1tA1GjP-xw

Shadorot - Charter
https://www.youtube.com/c/Shadorot

xdCallMeCooper - Charter
https://www.youtube.com/c/xdCallMeCooper

===================================================================================================
===================================================================================================

This build had to be released due to it being leaked at an incredibly fast pace.
This contains some spoilers for Funkin' Corruption: Reimagined as well.

Watch the series here:
https://www.youtube.com/playlist?list=PLZPh4A1TCuXcOnYDjPy3_ysGTcJfaAwWn


